;
; (c) 2013-2019 parasim inc
; (c) 2010-2019 california institute of technology
; all rights reserved
;
; Author(s): Lijun Zhu

; the static uoᴉsɹǝʌuᴉ example

slipmodel:

    model = altar.models.seismic.cuda.static
    model:

        ; directory for input files
        case = data/insar/A064_20190704-0710

        ; number of patches
        patches = 6272

        ; green's function (observations, parameters)
        green = greens_functions.h5

        dataobs = altar.cuda.data.datal2
        dataobs:
            observations = 766
            data_file = data.h5
            cd_file = covariance.h5

        ; list of parameterset (also used as the order parameters in theta)
        psets_list = [strikeslip, dipslip, trans]

        ; define parametersets
        psets:
            strikeslip = altar.cuda.models.parameterset
            dipslip = altar.cuda.models.parameterset
            trans = altar.cuda.models.parameterset
            
            strikeslip:
                count = {slipmodel.model.patches}
                prep = altar.models.seismic.cuda.moment
                prep:
                    support = (0., 10.) ; slip range
                    Mw_mean = 7.1
                    Mw_sigma = .2
                    Mu = [25] ; in GPa
                    area_patch_file = patch_areas.h5
                prior = altar.cuda.distributions.uniform
                prior.support = (0., 20.)

            dipslip:
                count = {slipmodel.model.patches}
                prior = altar.cuda.distributions.gaussian
                prior:
                    mean = 0.
                    sigma = 2.

            trans:
                count = 3
                prior = altar.cuda.distributions.gaussian
                prior.mean = 0.
                prior.sigma = .1
                
                
    controller:
        sampler = altar.cuda.bayesian.metropolis
        archiver:
            output_dir = results/01 ; output directory
            output_freq = 5000 ; output frequency in beta steps

    monitors:
        ; profiling
        prof = altar.bayesian.profiler

    ; run configuration
    job.tasks = 1 ; number of tasks per host
    job.gpus = 1  ; number of gpus per task
    job.gpuprecision = float32 ; double(float64) or single(float32) precision for gpu computations
    job.gpuids = [1] ; a list gpu device ids for tasks on each host, default range(job.gpus)
    job.chains = 10000 ; number of chains per task
    job.steps = 15000 ; MC burn-in steps for each beta step

    ; shell
    shell = mpi.shells.mpirun ; for running with mpi


; for parallel runs
mpi.shells.mpirun # altar.plexus.shell:
    extra = -mca btl self,tcp

; end of file
